<html>
    <head>
        <title>Школа бойових мистецтв</title>
        <style>
            body {
                font-family: sans-serif;
            }
            a {
                color:white;
            }
            header {
                background-color:black;
            }
            main {
                background-color:lightgray;
            }
            h1 {
                font-size:50px;
                background-color:lightgray;
                text-align:center;
            }
            .123 {
                font-size:20px
            }
            .1233 {
                font-size:15px;
            }
        </style>
    </head>
    <body>
    <header>
        <img src="/uploads/2020/10/boxing-1293088_640_0_1602494675.png" height="50px"/>
        <a href="https://uk.wikipedia.org/wiki/%D0%91%D0%BE%D0%B9%D0%BE%D0%B2%D1%96_%D0%BC%D0%B8%D1%81%D1%82%D0%B5%D1%86%D1%82%D0%B2%D0%B0">Історія</a>
    </header>
    <main>
        <h1>Школа бойових мистецтв<br/>
        <img src="/uploads/2020/10/thai-boxing-297023_1280_0_1602496230.png" height="150"/></h1>
        <p id="123">Запрошуємо освоїти будь-який з видів рукопашного бою, який вам до вподоби. <br/>У нас представлені: <b><i>традиційний рукопашний бій, тайський бокс, Джиу-джитсу, карате та багато іншого</i></b>. Заняття ведуть професійні тренери у групах різного рівня.</p>
        <img src="/uploads/2020/10/karate-4575114_640_0_1602523338.png" height="230px";/><img src="/uploads/2020/10/punching-bag_0_1602525500.png" height="230px";/><img src="/uploads/2020/10/boxing-ring_0_1602525156.png" height="230px";/>
    </main>
    <footer style="background-color:black;color:white;">
        <p id="1233"> Адреса: місто Спортивне, вул. 15.</p>
        <p>Тел.:596-457</p>
    </footer>
    </body>
</html>
